<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="Chinthaka Dinadasa">
  <meta name="description" content="https://chinthaka-dinadasa.github.io/">
  <meta name="keywords"
    content="chinthaka, chinthaka dinadasa, chikaslocalhost, senior java developer, SpringBoot Microservices">

  <meta property="og:site_name" content="Chinthaka Dinadasa">
  <meta property="og:title" content="
  BLOG POSTS BY ME - Chinthaka Dinadasa
">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chinthaka-dinadasa.github.io/blog/">
  <meta property="og:image" content="https://chinthaka-dinadasa.github.io/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://chinthaka-dinadasa.github.io/blog/">
  <meta name="twitter:image" content="https://chinthaka-dinadasa.github.io/">

  <base href="https://chinthaka-dinadasa.github.io/">
  <title>
    BLOG POSTS BY ME - Chinthaka Dinadasa
  </title>

  <link rel="canonical" href="https://chinthaka-dinadasa.github.io/blog/">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="https://chinthaka-dinadasa.github.io/css/style.min.css">





  <link rel="icon" type="image/png" href="https://chinthaka-dinadasa.github.io/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://chinthaka-dinadasa.github.io/images/favicon-16x16.png" sizes="16x16">



  <meta name="generator" content="Hugo 0.55.6" />
</head>

<body class="">
  <main class="wrapper">
    <nav class="navigation">
      <section class="container">
        <a class="navigation-title" href="/">Chinthaka Dinadasa</a>
        <input type="checkbox" id="menu-control" />
        <label class="menu-mobile  float-right " for="menu-control">
          <span class="btn-mobile  float-right ">&#9776;</span>
          <ul class="navigation-list">


            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://chinthaka-dinadasa.github.io/blog">Blog</a>
            </li>

            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://chinthaka-dinadasa.github.io/portofolio">Portofolio</a>
            </li>

            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://chinthaka-dinadasa.github.io/contact-me">Contact Me</a>
            </li>



          </ul>
        </label>
      </section>
    </nav>


    <div class="content">

      <section class="container page">
        <article>
          <header>
            <h1>BLOG POSTS BY ME</h1>
          </header>

          <h3>Building microservices with spring boot article series</h3>

          <p>
            <a href="https://javatodev.com/building-microservices-with-spring-boot-free-course-with-practical-project/">Building
              Microservices With Spring Boot – Free Course With Practical Project</a>
          </p>
          <p>
            <a
              href="https://javatodev.com/microservices-service-registration-and-discovery-with-spring-cloud-netflix-eureka/">Microservices
              – Service Registration and Discovery With Spring Cloud Netflix Eureka</a>
          </p>
          <p>
            <a href="https://javatodev.com/microservices-setup-api-gateway-using-spring-cloud-gateway/">Microservices –
              Setup API Gateway Using Spring Cloud Gateway</a>
          </p>
          <p>
            <a href="https://javatodev.com/microservices-authentication-and-authorization-with-keycloak/">Microservices
              – Authentication, and Authorization With Keycloak</a>
          </p>
          <p>
            <a href="https://javatodev.com/microservices-core-banking-service-implementation/">Microservices – Core
              Banking Service Implementation</a>
          </p>
          <p>
            <a href="https://javatodev.com/microservices-user-service-implementation/">Microservices – User Service
              Implementation</a>
          </p>
          <p>
            <a href="https://javatodev.com/microservices-fund-transfer-service-implementation/">Microservices – Fund
              Transfer Service Implementation</a>
          </p>
          <p>
            <a href="https://javatodev.com/microservices-utility-payment-service-implementation/">Microservices –
              Utility Payment Service Implementation</a>
          </p>
          <p>
            <a href="https://javatodev.com/microservices-communication-with-spring-cloud-openfeign/">Microservices –
              Communication With Spring Cloud OpenFeign</a>
          </p>
          <p>
            <a href="https://javatodev.com/microservices-exception-handling/">Microservices – Exception Handling</a>
          </p>
          <p> <a
              href="https://javatodev.com/microservices-centralized-configurations-with-spring-cloud-config/">Microservices
              – Centralized Configurations With Spring Cloud Config</a>
          </p>

          <h3>Spring Boot Related Articles</h3>

          <p>
            <a href="https://javatodev.com/how-to-create-a-spring-boot-project/">
              How to Create a Spring Boot Project
            </a>
          </p>

          <p>
            <a href="https://javatodev.com/consuming-rest-api-using-feign-client-in-spring-boot/">
              Consuming REST API Using Feign Client in Spring Boot
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/serve-image-stored-in-server-using-spring-boot/">
              Serve Image Stored in a Server Using Spring Boot
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/flyway-spring-boot/">
              Database Migration Using Flyway in Spring Boot
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/exception-handling-spring-boot/">
              Exception Handling Spring Boot REST API
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/spring-boot-mysql/">
              Spring Boot REST API Using JPA, Hibernate, MySQL Tutorial
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/lombok-spring-boot/">
              Guide to use Lombok In Spring Boot
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/spring-boot-mongodb-crud-api/">
              Spring Boot REST API Using Spring Data MongoDB Tutorial
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/spring-boot-dynamo-db-crud-tutorial/">
              Spring Boot REST API CRUD With DynamoDB Tutorial
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/spring-boot-jwt-authentication/">
              Spring Boot JWT Authentication using Spring Security
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/spring-boot-pagination-sorting-and-filtering/">
              Spring Boot Pagination, Sorting and Filtering
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/how-to-change-default-port-in-spring-boot/">
              How To Change Default Port in Spring Boot
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/how-to-dockerize-spring-boot-application/">
              How to Dockerize Spring Boot Application
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/how-to-handle-multiple-message-properties-in-spring-boot/">
              How To Handle Multiple Message Properties In Spring Boot
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/multiple-datasources-with-spring-boot-data-jpa/">
              Multiple Datasources With Spring Boot Data JPA
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/how-to-use-amazon-sqs-with-spring-boot/">
              How to Use Amazon SQS With Spring Boot
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/how-to-use-scheduler-annotation-in-spring-boot/">
              Task Scheduling on Spring Boot Using @Scheduler
            </a>
          </p>
          <p>
            <a href="https://javatodev.com/hashicorp-vault-spring-boot/">
              How to Setup HashiCorp Vault With Spring Boot Application
            </a>
          </p>

          <h3>Spring Boot Related Articles</h3>

          <p>
            <a href="https://javatodev.com/how-to-create-a-spring-boot-project/">
              How to Create a Spring Boot Project
            </a>
          </p>

          <h3>Fullstack Developments With Spring Boot</h3>

          <p>
            <a
              href="https://javatodev.com/angular-datatable-with-pagination-using-ag-grid-and-rest-api/">Angular Datatable with Pagination Using ag-Grid and REST API
            </a>
          </p>
          <p>
            <a
              href="https://javatodev.com/vue-js-crud-with-vuetify/">Vue JS CRUD with Spring Boot REST API
            </a>
          </p>
          <p>
            <a
              href="https://javatodev.com/angular-10-crud-with-spring-boot-rest-api/">Angular 10 CRUD with Spring Boot REST API
            </a>
          </p>

          <h3>DevOps Articles</h3>

          <p>
            <a href="https://javatodev.com/how-to-dockerize-spring-boot-application/">How to Dockerize Spring Boot Application</a>
          </p>
          <p>
            <a href="https://javatodev.com/how-to-change-default-port-in-spring-boot/">How To Change Default Port in Spring Boot</a>
          </p>
          <p>
            <a href="https://javatodev.com/docker-compose-spring-boot-postgresql/">Docker Compose For Spring Boot with PostgreSQL</a>
          </p>
          <p>
            <a href="https://javatodev.com/docker-compose-for-spring-boot-with-mysql/">Docker Compose For Spring Boot with MySQL</a>
          </p>
          <p>
            <a href="https://javatodev.com/docker-compose-for-spring-boot-with-mariadb/">Docker Compose For Spring Boot with MariaDB</a>
          </p>
          <p>
            <a href="https://javatodev.com/docker-compose-for-spring-boot-with-mongodb/">Docker Compose For Spring Boot with MongoDB</a>
          </p>
          <p>
            <a href="https://javatodev.com/deploy-spring-boot-application-on-aws-elastic-beanstalk/">Deploy Spring Boot Application On AWS Elastic Beanstalk</a>
          </p>

          <p>Implementing Spring Boot based Microservices project from scratch. Here I&rsquo;ve used Spring Boot, Spring
            Cloud with Eureka Service Registry.</p>

          <p><a
              href="https://medium.com/@chinthakadinadasa/building-microservice-with-spring-boot-part-02-c9fb8845c0d5">BUILDING
              MICROSERVICES WITH SPRING BOOT — PART 02</a> - Configuring routing with Zuul API Gateway</p>

          <p>Configuring Zuul API Gateway for Spring Clound Netflix Eureka with Spring Boot.</p>

          <p><a
              href="https://medium.com/@chinthakadinadasa/building-microservice-with-spring-boot-part-03-56b87eea5d23">BUILDING
              MICROSERVICES WITH SPRING BOOT — PART 03</a> - Secure API Gateway | Authentication and Authorization | JWT
          </p>

          <p>Configuring Authentication and Authorization to Spring Boot Microservices project with Authentication
            service. Here I&rsquo;ve used JWT (JSON Web Token), Spring Security to implement authentication service and
            Mongo DB for user store.</p>

          <p><a
              href="https://medium.com/spring-boot/building-microservice-with-spring-boot-part-04-8ab75353b9ee">BUILDING
              MICROSERVICES WITH SPRING BOOT — PART 04</a> - Swagger2 API Documentation For Microservices.</p>

          <p>Configuring Swagger2 with Spring Based Microservices Project.</p>

          <h5>FIND CODE BASE FOR MICROSERVICES PROJECT ON GITLAB</h5>

          <p><a href="https://gitlab.com/chikaslocalhost/medium-api-service-registry">API SERVICE REGISTRY</a></p>

          <p><a href="https://gitlab.com/chikaslocalhost/medium-api-gateway">API GATEWAY</a></p>

          <p><a href="https://gitlab.com/chikaslocalhost/medium-auth-service">API AUTHENTICATION SERVICE</a></p>

          <p><a href="https://gitlab.com/chikaslocalhost/medium-api-user-service">API USER SERVICE</a></p>

          <p><a href="https://gitlab.com/chikaslocalhost/medium-api-news-service">API NEWS SERVICE</a></p>

          <h4>OTHER</h4>

          <p><a
              href="https://medium.com/@chinthakadinadasa/develop-a-cli-tool-using-groovy-scripts-a7d545eecddd">DEVELOP
              A CLI TOOL USING GROOVY SCRIPTS</a> - Apache groovy, one of the best tools to develop very own CLI</p>

        </article>
      </section>


    </div>

    <footer class="footer">
      <section class="container">

        <div class="sns-shares sp-sns-shares">
          <a class="sns-share twitter-share"
            href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fchinthaka-dinadasa.github.io%2fblog%2f&ref_src=twsrc%5Etfw&text=BLOG%20POSTS%20BY%20ME Chinthaka%20Dinadasa&tw_p=tweetbutton&url=https%3a%2f%2fchinthaka-dinadasa.github.io%2fblog%2f"><i
              class="fab fa-twitter"></i></a>
          <a class="fb btn sns-share fb-share"
            href="http://www.facebook.com/share.php?u=https%3a%2f%2fchinthaka-dinadasa.github.io%2fblog%2f"
            onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
              class="fab fa-facebook-f"></i></a>
          <a class="sns-share hatena-share"
            href="http://b.hatena.ne.jp/entry/https://chinthaka-dinadasa.github.io/blog/"
            data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40"
            title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
          <a class="sns-share line-share"
            href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fchinthaka-dinadasa.github.io%2fblog%2f"><i
              class="fab fa-line"></i></a>
        </div>


        <p>Developed this awesome web site with Hugo</p>

        © 2018 · Powered by <a href="https://gohugo.io/">Hugo</a> & <a
          href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>.

      </section>
    </footer>
    <div class="fixed-bar">
      <section class="container">

        <p id="privateTriggerText">Do you want to know me more private?→<a id="privateTrigger">Click!</a></p>


        <div class="sns-shares pc-sns-shares">
          <a class="sns-share twitter-share"
            href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fchinthaka-dinadasa.github.io%2fblog%2f&ref_src=twsrc%5Etfw&text=BLOG%20POSTS%20BY%20ME Chinthaka%20Dinadasa&tw_p=tweetbutton&url=https%3a%2f%2fchinthaka-dinadasa.github.io%2fblog%2f"><i
              class="fab fa-twitter"></i></a>
          <a class="fb btn sns-share fb-share"
            href="http://www.facebook.com/share.php?u=https%3a%2f%2fchinthaka-dinadasa.github.io%2fblog%2f"
            onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i
              class="fab fa-facebook-f"></i></a>
          <a class="sns-share hatena-share"
            href="http://b.hatena.ne.jp/entry/https://chinthaka-dinadasa.github.io/blog/"
            data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40"
            title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
          <a class="sns-share line-share"
            href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fchinthaka-dinadasa.github.io%2fblog%2f"><i
              class="fab fa-line"></i></a>
        </div>

      </section>
    </div>


  </main>



  <script src="https://chinthaka-dinadasa.github.io/js/app.js"></script>

  <script>
    (function ($) {
      $(function () {
        $('#privateTrigger').on('click', function () {
          $('.private').slideToggle();
          $('#privateTriggerText').text("Thank You! Please share it if you like it→");
        });
      });
    })(jQuery);
  </script>

</body>

</html>